/* body {
  background: #cccbc8;
} */

.info-box {
  background: #ebeef2;
  padding: 10px 20px;
  display: flex;
  flex-flow: row wrap;
}

.telp {
  width: 33.33333%;
  text-align: left;
}

.open-hours {
  width: 33.33333%;
  text-align: center;
}

.alamat {
  width: 33.33333%;
  text-align: right;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 90%;
  height: 60px;
  border: 3px solid #00B4CC;
  border-right: none;
  /* padding: 5px; */
  margin-bottom: 50px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 64px;
  height: 60px;
  border: 1px;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/* kategori */

.carousel-inner {
  padding: 1em;
}

.card {
  margin: 0 .5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}

.card-text {
  max-height: 200px;
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-text:hover {
  max-height: fit-content;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

@media (min-width: 768px) {
  .carousel-inner {
    display: flex;
  }

  .carousel .carousel-item{
    height: 300px;
  }

  .carousel-item {
    margin-right: 0;
    flex: 0 0 25%;
    display: block;
    /* height: 300px; */
  }
}

.card .img-wrapper {
  max-width: 100%;
  height: 13em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  max-height: 100%;
}

@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}